body{
    background: #6d79e0f3;
    background-image: url(../img/natacion.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
header{
    background-color: rgb(0, 110, 255);
    border: 2px solid rgb(113, 174, 202);
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header img{
    padding: 15px;
}
nav{
    background-color: rgb(126, 194, 214);
    border: 2px solid rgb(150, 121, 202);
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
nav ul{
    padding: 0 0;
    margin:  0 1px;
}
na, ul li{
    display: inline;
    list-style: none;
    margin: 0 5px;
    font: bold 12px verdana;
}
section{
    width: 40%;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 20px;
    margin:  10px auto;
    background:  linear-gradient(rgb(81, 162, 255),rgb(119, 119, 255));
}
form{
    background: silver;
    width: 70%;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: inset 0 0 10px purple;
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus,textarea:focus{
    border-color: rgb(130, 121, 228);
    cursor: pointer;
    box-shadow: inset 0 0 8px rgba(170, 180, 255, 0.6);
    outline:0 none;
}
form button{
    width: 40%;
    margin: 15px 0px 20px 25px;
    height: 40px;
    background: radial-gradient(teal, black);
    border: 2px solid black;
    color: white;
    border-radius: 15px 15px;
}
form button:hover{
background: lightblue;
text-decoration: underline;
color: black;
cursor: pointer;
}
form input{
height: 20px;
box-sizing: border-box;
color: black;
outline: none;
border: 1px solid black;
}
footer{
    font-size: 16px;
    text-align: center;
    color: rgb(0, 0, 255)
}