<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css de estilos responsive.css">
</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="img/incap.jpeg" width="100" height="100" alt="incap">
            <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
        </header>
        <div class="openmenu"><i class="fas fa-bars"></i> </div>
        <nav id="menu">
            <ul>
                <i class="fas fa-home"></i>
                <li><a href="INDEX_RESPONSIVE.html">INICIO</a></li>
                <i class="fas fa-cart-arrow-down"></i>
                <li><a href="#">PRODUCTOS</a></li>
                <i class="fas fa-charging-station"></i>
                <li><a href="#">SERVICIO</a></li>
                <i class="fab fa-wpforms"></i>
                <li><a href="html/EJERCICIO 1 LISTAS FORMULARIO SEM 4.html">CONTACTO</a></li>
                <lu> 
                    <div class="buscarbox">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar aqui....">
                    </div>
                    <div id="reguser">
                        <i class="fas fa-user"></i>
                        <a href="#">REGISTRESE</a>
                    </div>
                    </nav>
                    <center>
                        <section id="main">
                            <figure>
                                <img src="img/html.jpeg" width="100" height="100" alt="">
                                <img src="img/css.jpeg" width="100" height="100" alt="">
                                <img src="img/javascript.jpeg" width="100" height="100" alt="">
                            </figure>
                            <br>
                            <article class="programa">
                                <h1>SISTEMAS</h1>
                                <img src="img/portatil.jpeg" width="100" height="100" alt="">
                            </article>
                            <article class="programa">
                                <h1>DISEÑO GRAFICO</h1>
                                <img src="img/play.jpeg" width="100" height="100" alt="">
                            </article>
                            <article class="programa">
                                <h1>CONTABILIDAD</h1>
                                <img src="img/idea.jpeg" width="100" height="100" alt="">
                            </article>
                            <article class="programa">
                                <h1>SEGURIDADOCUPACIONAL</h1>
                                <img src="img/diseño.jpeg" width="100" height="100" alt="">
                            </article>
                            <article class="programa">
                                <h1>ENFERMERIA Y SALUD ORAL</h1>
                                <img src="img/natacion.jpeg" width="100" height="100" alt="">
                            </article>
                            <article class="programa">
                                <h1>BANCA Y FINANZAS</h1>
                                <img src="img/marketing.jpeg" width="100" height="100" alt="">
                                </article>
                                </section>
                                </center>
                                <aside id="sidebar">
                                    <h1>VIDEOS DE INTERÉS</h1>
                                    <br><br>
                                    <h1>APRENDE HTML</h1>
                                    <iframe width="250" height="265" src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="YouTube video player"
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                    <br><br>
                                    <h1>APRENDE PHP</h1>
                                    <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player"
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </aside>
                                <footer id="footer">
                                
                                    <div id="redes">
                                        <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                                        <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                                        <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                                        <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                    <p>Derechos reservados &copy;2022@ Clarence</p>
                                </footer>
                                </div>
                                </body>
                                </html>
