/* seccion de estilos CSS3 para la pagina web */
body{
    background: white;
    background-image: url(../img/natacion.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
/*seccion de estilos CSS3 para la cabecera pagina web */
header{
    background-color: rgb(124, 130, 214);
    border: 2px solid blue;
    border-radius: 20px 20px 10px 10px
    display: flex;
    flex-direction: row;/*dirección horizontal o en fila*/
    justify-content: center;/*alinea horizontalmente*/
    align-items: center;/*alinea verticalmente*/
    }
    header img{
        padding: 15px;
    }
    /* seccion de estilos CSS3 para la barra de menú pagina web */
    nav{
        background-color: rgb(5, 76, 184);
        border:2px solid rgb(5, 76, 184);
        border-radius: 22px;
        display: flex;
        flex-direction:row;
        justify-content:space-between; 
        align-items: center; 
        padding: 5px;
        margin:5px;
    }
    nav ul{
        padding: 0 0;
        margin: 0 1px;
    }
    nav ul li{
        display: inline;
        list-style: none;
        margin: 0 5px;
        font: bold 12px Verdana;
    }
 /* seccion de estilos CSS3 para sección principal pagina web */   
section{
    width: 40%;
    border: 1px solid black;
    padding:10px 10px;
    border-radius: 20px;
    margin:10px auto;
    background: linear-gradient(rgb(35, 35, 117), rgb(160, 160, 236));
}
form{
   background: rgb(167, 204, 235);
   width: 70%;
   border-radius: 20px;
   margin: 10px auto;
   box-shadow: inset 0 0 10px purple;
    }
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus , textarea:focus{
    border-color: rgb(20,0,255);
    cursor: pointer;
    box-shadow:inset 0 0 8px rgba(0, 29,255,0.6);
    outline:0 none;
}
form button{
    width: 40%;
    margin: 15px 0px 20px 25px;
    height: 40px;
    background: radial-gradient(teal,black);
    border:2px solid black;
    color:white;
    border-radius: 15px 15px;
    
}
form button:hover{
    background: lightblue;
    text-decoration: underline;
    color:black;
    cursor:pointer;
}

form input{
    height: 20px;
    box-sizing: border-box;
    color:black;
    outline: none;
    border: 1px solid black;
}
 /* seccion de estilos CSS3 para el pie de página de página web */  
footer{
    font-size:16px;
    text-align: center;
    color:rgb(19, 19, 109);
}
