<!DOCTYPE html>
<html>
<head>
    <title>PAGINA WEB HIPERVINCULOS E IMAGENES</title>
    <meta name="authopr" content="HELADIO POLO CASTRO">
    <meta lang="es">
    <meta name="description" content="Pagina web de elementos">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body bgcolor="pink">
    <marquee bgcolor="lightblue" behavior="alternate" direction="ringht" style="font-size: ;35px">PAGINA WEB HIPERVINVULOS</marquee>
<!-- Un anclaje interno-->
<a name="INICIO"></a><br>
<!-- Seccion de hipervinculos-->
<h1 aling="center">SECCION DE HIPERVINCULOS</h1>
<hr><center>
    <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http://www.eltiempo.com" target="_blank">VER NOTICIAS EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A INCAP - Q10</a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA- CARRERAS PROFESIONALES</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS DE AS</a><br><br>
    <a href="web1.html" target="_blank">VER TALLER HTML SEMANA 2</a><br><br></center>
    <hr>
<!-- Seccion redes sociales-->
<h2 aling="center">SECCION DE REDES SOCIALES</h2>
    
<center>
<img class="responsive" src="IMG/Facebook.jpeg"width="100" height="90" alt="facebook">
<img class="responsive" src="IMG/twiter.jpeg" width="100" height="90" alt="twitter">
<img class="responsive" src="IMG/instagram.jpeg" width="100" height="90" alt="instagram">
</center>
<br><br><br>
<hr>
<!-- Seccion videos embebidos-->
<h2 aling="center">SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
    <center><iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<hr>
<h3 aling="center">PROGRAMAS DE DISEÑO GRAFICO</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae recusandae nisi sint quae, aliquid neque animi est id. Officiis beatae atque voluptatem est excepturi saepe pariatur aspernatur quod obcaecati.</p>

<p>At risus viverra adipisicing at in tellus integer feugiat scelerisque. Varius quam quisque id diam vel. Sit
</p>
<br>
<!-- Anclaje interno con imagenes-->
<center><a href="#INICIO"><img class="responsive" src="img/arriba.jpeg" width="80" height="70" alt="inicio"></a></center>
<br>
<style>
    .responsive{
        max-width: 100%;
        height: auto;
    }
</style>
</body>
</html>